<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 2px gray;
        margin-left: 460px;
        margin-right: 460px;
        height: 20em;
        gap: 1em;
        background: lightgray;
      }
      .pricing-plan {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: solid 2px gray;
        height: 90%;
        border-radius: 0.5em;
        background: #97b5d5;
        box-shadow: 5px 5px 5px darkgray;
        padding: 1em;
      }
      .plan-title {
        border: solid 1px rgb(76, 76, 96);
        background: linear-gradient(135deg, #5f8fbf, #655b87);
        height: 3em;
        border-radius: 0.5em;
        text-align: center;
      }
      .plan-price {
        justify-content: center;
        align-items: center;
        font-size: larger;
        font-weight: bold;
        text-align: center;
      }
      .plan-features {
        display: flex;
        flex-direction: column;
        gap: 1em;
        flex-grow: 1;
      }
      .plan-button {
        border-radius: 0.5em;
        background: linear-gradient(135deg, #4e9ff2, #7753ed);
        align-self: center;
        padding: 0.5em 1em;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
